
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56YXlybGN5Z29wZmFqYnVod2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDc5NzMsImV4cCI6MjA1OTE4Mzk3M30.XgKOH7TucftRxd2_i38DOzFi4fld3kRUQIhlK74IrDI
VITE_SUPABASE_URL=https://nzayrlcygopfajbuhwfy.supabase.co